 &nam_config
  ICAL = 2,
  ISIZE = 64,
  L32BIT = .FALSE.,
  VERSION = 6.6,
  LBIGENDOUT = .TRUE.,
  LWFIO = .FALSE.,
  NNCFILES = 1
  NCFILES = "/nfs/see-fs-02_users/earjcti/PYTHON/PROGRAMS/PLIOMIP3/make_hadgem_bcs/orog.nc"
 /

 &nam_gridconfig
  LVARGRID = .FALSE.,
  IAVERT = 0,
  IOVERT = 0,
  LDEEPSOIL = .TRUE.,
  NSOILLEV = 4,
  SOILLEV(1) = 0.1,
  SOILLEV(2) = 0.25,
  SOILLEV(3) = 0.65,
  SOILLEV(4) = 2.0
 /

 &nam_ozone
 /

 &nam_smow
 /

 &nam_slt
 /

 &nam_soil
 /

 &nam_veg
 /

 &nam_vegfrac
 /

 &nam_vegfunc
 /

 &nam_vegdist
 /

 &nam_sst
 /

 &nam_ice
 /

 &nam_orog
  LOROG = .TRUE.,
  OROG_FILEIN = "/nfs/see-fs-02_users/earjcti/PYTHON/PROGRAMS/PLIOMIP3/make_hadgem_bcs/orog.nc",
  OROG_NCNAME = "third_attempt_pliomip3",
  OROG_NCSDNAME = "",
  LOROG_INCGRAD = .FALSE.,
  LOROG_INCSQGRAD = .FALSE.,
  LOROG_INCROUGH = .FALSE.,
  LOROG_INCUNFILT = .FALSE.,
  OROG_FILEOUT = "/nfs/see-fs-02_users/earjcti/PYTHON/PROGRAMS/PLIOMIP3/make_hadgem_bcs/orog",
  IOROG_MASK = -1
 /

 &nam_mask
 /

 &nam_lfrac
 /

 &nam_ausrmulti
 /

 &nam_ausrancil
 /

 &nam_ts1
 /

 &nam_flux
 /

 &nam_ousrmulti
 /

 &nam_ousrancil
 /

 &nam_genanc_config
  NANCFILES = 1
 /

 &nam_genanc
  LGENANC_FILE(1) = .FALSE.,

 /

 &nam_astart
 /

 &nam_ostart
 /

